FROM ubuntu:24.04

SHELL ["/bin/bash", "-c"]

LABEL org.opencontainers.image.source=https://github.com/tenstorrent/tt-forge-onnx
LABEL org.opencontainers.image.licenses=Apache-2.0

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# astral.sh is blocked in this CI environment; pull uv from its official GHCR image instead.
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

# Install system tools, add deadsnakes PPA, and install Python 3.12 in a single layer
# to avoid shipping intermediate apt state and to minimise the number of cached layers.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget \
        curl \
        git \
        jq \
        unzip \
        ca-certificates \
        software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.12 \
        python3.12-dev \
        python3.12-venv && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY *.whl /tmp/
RUN python3.12 -m venv /opt/venv && \
    source /opt/venv/bin/activate && \
    uv pip install --no-cache-dir /tmp/*.whl && \
    rm -rf /tmp/*.whl

CMD ["/bin/bash"]
