FROM ubuntu:22.04

SHELL ["/bin/bash", "-c"]

LABEL org.opencontainers.image.source=https://github.com/tenstorrent/tt-forge-onnx
LABEL org.opencontainers.image.licenses=Apache-2.0

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install system tools
# software-properties-common - add-apt-repository
RUN apt-get update && \
    apt-get install -y \
    wget \
    curl \
    git \
    jq \
    unzip \
    ca-certificates \
    software-properties-common \
    python3-pip

# Upgrade pip, setuptools, wheel (do this *after* installing python3-pip)
RUN pip install --upgrade --no-cache-dir pip setuptools wheel

# Install deadsnakes PPA for latest Python versions
RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y \
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    python3-pip

COPY *.whl /tmp/
RUN python3.12 -m venv /opt/venv && \
    source /opt/venv/bin/activate && \
    pip install --no-cache-dir /tmp/*.whl --break-system-packages && \
    rm -rf /tmp/*.whl

CMD ["/bin/bash"]
