ARG FROM_TAG=latest

# Stage 1: build the toolchain inside a full source checkout
FROM ghcr.io/tenstorrent/tt-forge-onnx/tt-forge-onnx-base-ubuntu-24-04:${FROM_TAG} AS ci-build
SHELL ["/bin/bash", "-c"]

ENV PROJECT_NAME=tt-forge-onnx
ENV TTMLIR_TOOLCHAIN_DIR=/opt/ttmlir-toolchain
ENV TTFORGE_TOOLCHAIN_DIR=/opt/ttforge-toolchain
ENV TTMLIR_PYTHON_VERSION=python3.12

ARG BUILD_DIR=/home/build

# Create required directories up front
RUN mkdir -p $BUILD_DIR $TTMLIR_TOOLCHAIN_DIR $TTFORGE_TOOLCHAIN_DIR

COPY . $BUILD_DIR/$PROJECT_NAME

WORKDIR $BUILD_DIR/$PROJECT_NAME

RUN git log -1 && \
    source env/activate && \
    cmake -B env/build env && \
    cmake --build env/build

# Stage 2: lean runtime image — only copy the compiled toolchain artifacts
FROM ghcr.io/tenstorrent/tt-forge-onnx/tt-forge-onnx-base-ubuntu-24-04:${FROM_TAG} AS ci
SHELL ["/bin/bash", "-c"]

ENV TTMLIR_TOOLCHAIN_DIR=/opt/ttmlir-toolchain
ENV TTFORGE_TOOLCHAIN_DIR=/opt/ttforge-toolchain

COPY --from=ci-build $TTMLIR_TOOLCHAIN_DIR $TTMLIR_TOOLCHAIN_DIR
COPY --from=ci-build $TTFORGE_TOOLCHAIN_DIR $TTFORGE_TOOLCHAIN_DIR

# Sanity check: print toolchain sizes so CI logs show what was copied
RUN du -h --max-depth=2 $TTMLIR_TOOLCHAIN_DIR && \
    du -h --max-depth=2 $TTFORGE_TOOLCHAIN_DIR
