ARG FROM_IMAGE=base
ARG FROM_TAG=latest

FROM ghcr.io/tenstorrent/tt-forge-onnx/tt-forge-onnx-${FROM_IMAGE}-ubuntu-24-04:${FROM_TAG}
SHELL ["/bin/bash", "-c"]

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV TTMLIR_TOOLCHAIN_DIR=/opt/ttmlir-toolchain
ENV TTFORGE_TOOLCHAIN_DIR=/opt/ttforge-toolchain

# Install interactive developer tools and GDB in a single layer.
# wget and gh are already present in the base image (installed via docker_install.sh).
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-server \
    sudo \
    htop \
    vim \
    zsh \
    screen \
    gdb \
    libmpfr-dev && \
    gdb --version && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Create toolchain directories in one layer
RUN mkdir -p $TTMLIR_TOOLCHAIN_DIR $TTFORGE_TOOLCHAIN_DIR && \
    chmod -R 777 $TTMLIR_TOOLCHAIN_DIR $TTFORGE_TOOLCHAIN_DIR
